<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nick Zimmer</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Nick</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
   
    <div class="middle-container">
        <div class="profile">
          <img class="myself-photo" src="images/myself.png" alt="myself-img">
          <h2>Hi!</h2>
          <p class="intro">I am a developer and photographer based out of Nashville. I am a big fan of all things nerdy & hot sauce related.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="toon-photo" src="images/toon.png" alt="toon-img">
            <h3>Programming</h3>
            <p>After nearly 20 years in retail and customer support roles I decided to change career paths and learn to code. I have gained a wealth of knowledge in full stack developing.</p>
          </div>
          <br><br>
          <div class="skill-row">
            <img class="camera-photo" src="images/camera.png" alt="camera-img">
            <h3>Photography</h3>
            <p>My first passion was photography. I have toured all over North America with bands & still do freelance work to this day.</p>
          </div>
        </div>
        <br><br><br><br>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Have a need for a developer? How about a photographer? Why not both!?</h3>
          <p>You can find me and reach out to me in any of the following places.</p>
          <br>
          <a class="btn" href="mailto:falseidolphoto@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a href="https://www.linkedin.com/in/nicholaszimmer/"><img class="linkedin" src="images/linkedin.png" alt="linkedin-img"></a>
        <a href="https://twitter.com/xzimbyx"><img class="twitter" src="images/twitter.png" alt="twitter-img"></a>
        <a href="https://www.falseidolphoto.com"><img class="watermark" src="images/watermark.png" alt="watermark-img"></a>
        <p class="copyright-message">© 2023 Nick Zimmer.</p>
      </div>
      
   
</body>
</html>